<template>
    <DataRow v-for="row in props.rows"
             :key="props.grid.getRowKey(row)"
             :columns="props.columns"
             :row="row"
             :grid="props.grid"
             :tooltipField="props.tooltipField" />
</template>

<script setup lang="ts">
    import { PropType } from "vue";
    import DataRow from "./dataRow.partial.obs";
    import { ColumnDefinition, IGridState } from "@Obsidian/Types/Controls/grid";

    const props = defineProps({
        /**
         * The array of columns that should be displayed in the data rows.
         * This may be different than the columns defined in the grid but
         * must be a subset of them.
         */
         columns: {
            type: Array as PropType<ReadonlyArray<ColumnDefinition>>,
            required: true
        },

        /** The rows that contain the data to be displayed. */
        rows: {
            type: Array as PropType<Record<string, unknown>[]>,
            required: true
        },

        /** The grid that contains all the state information. */
        grid: {
            type: Object as PropType<IGridState>,
            required: true
        },

        /** The field that will be used to display per-row tooltips. */
        tooltipField: {
            type: String as PropType<string>,
            required: false
        }
    });
</script>
