<template>
    <div class="checkbox">
        <label title="">
            <input type="checkbox" class="select-all" :checked="isChecked" @change="onValueChange">
            <span class="label-text">&nbsp;</span>
        </label>
    </div>
</template>

<script setup lang="ts">
    import { standardHeaderCellProps } from "@Obsidian/Core/Controls/grid";
    import {  ref } from "vue";

    const props = defineProps(standardHeaderCellProps);

    const isChecked = ref(false);

    function onValueChange(): void {
        isChecked.value = !isChecked.value;

        if (!isChecked.value) {
            props.grid.selectedKeys = [];
        }
        else {
            props.grid.selectedKeys = props.grid.rows
                .map(r => props.grid.getRowKey(r))
                .filter(k => k !== undefined) as string[];
        }
    }
</script>
