<template>
    <div class="checkbox">
        <label title="">
            <input type="checkbox" :checked="isChecked" @change="onValueChange">
            <span class="label-text">&nbsp;</span>
        </label>
    </div>
</template>

<script setup lang="ts">
    import { standardCellProps } from "@Obsidian/Core/Controls/grid";
    import { computed, onBeforeUnmount, ref } from "vue";

    const props = defineProps(standardCellProps);

    const rowKey = computed((): string | undefined => {
        return props.grid.getRowKey(props.row);
    });

    const isChecked = ref(rowKey.value ? props.grid.selectedKeys.includes(rowKey.value) : false);

    function onValueChange(): void {
        if (rowKey.value === undefined) {
            return;
        }

        const index = props.grid.selectedKeys.indexOf(rowKey.value);

        if (index !== -1) {
            props.grid.selectedKeys = props.grid.selectedKeys
                .filter(k => k !== rowKey.value);
        }
        else {
            props.grid.selectedKeys = [rowKey.value, ...props.grid.selectedKeys];
        }
    }

    function onSelectedKeysChanged(): void {
        isChecked.value = rowKey.value ? props.grid.selectedKeys.includes(rowKey.value) : false;
    }

    onBeforeUnmount(() => props.grid.off("selectedKeysChanged", onSelectedKeysChanged));
    props.grid.on("selectedKeysChanged", onSelectedKeysChanged);
</script>
